/***************************  GENERAL  *******************************/

body {
	box-sizing: border-box;
	max-width: 1920px;
	margin: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
	font-family: 'Inter';
	font-style: normal;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, .quote__text {
	font-weight: 500;
	line-height: 1.2;
	margin: 0 0 8px;
}

h1 {
	font-size: 26px;
}

h2 {
	font-size: 26.794px;
	margin: 0;
}

h3 {
	font-size: 26.374px;
}

h4 {
	font-size: 23.187px;
}

p {
	margin: 0;
	margin: 0 0 16px;
}

/***************************  NAVBAR  *******************************/

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: white;
	position: sticky;
	top:0;
	z-index: 1000;
	padding: 30px 100px;
}

.nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	padding: 0 0 0 32px;
	margin: 0;
}

.nav li {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
}

.nav a {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #000;
}

.social-link img {
	width: 20px;
	height: 20px;
}

/***************************  CAROUSEL  *******************************/

/* Carousel container */
.carousel-container {
	position: relative;
	width: 100%;
	overflow: hidden;
	height: auto; /* Fixe la hauteur du carousel */
	box-sizing: border-box;
  }
  
  /* Piste de défilement */
  .carousel-track {
	display: flex;
	transition: transform 0.5s ease-in-out;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
  }
  
  /* Chaque slide */
  .carousel-slide {
	position: relative;
	min-width: 100%;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden; /* cache le débordement de l'image pendant le zoom */
	box-sizing: border-box;
  }
  
  /* Image de la slide */
  .carousel-slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s ease;
	max-width: 100%;
	max-height: 100%;
  }
  
  /* Effet zoom au survol */
  .carousel-slide:hover img {
	transform: scale(1.05);
  }
  
  .carousel-slide span {
	  display: block;
	  font-weight: 400;
	  font-size: 30px;
  }
  
/* Flèches */
.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1000;
}

.left-arrow {
    left: 75px;
}

.right-arrow {
    right: 75px;
}

.carousel-arrow img {
	width: 20px;
	height: 33.617px;
    opacity: 0.6;
    transition: opacity 0.5s, color 0.5s;
}

.carousel-arrow:hover img {
    opacity: 1;
}
 
  /* Dots */
  .carousel-dots {
	position: absolute;
	bottom: 1.5rem;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 10px;
  }
  
  .carousel-dots .dot {
	margin-inline: 5px;
	width: 30px;
	height: 3px;
	background-color: #ffffff80;
	cursor: pointer;
  }
  
  .carousel-dots .dot.active {
	background-color: #fff;
	opacity: 1;
  }

/***************************  ABOUT  *******************************/

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.picture.left {
	margin: 0 20px;
	z-index: 0;
	font-family: "Inter";
}

.picture.left img {
	max-width: 400px;
	width: 100%;
	height: auto;
}

#about-me {
	flex: 2;
}

.about-me__title {
	font-size: 30px;
	margin-top: 1em;
	margin-bottom: 60px;
}

#about-me .about-me__introduction {
	font-family: 'Spectral';
	font-size: 16px;
	font-weight: 800;
	font-style: italic;
	width: 60%;
	margin: 0 0 8px;
	line-height: 1.2em;
}

#about-me p {
	width: 80%;
	font-size: 14px;
	line-height: 1.5em;
}

/***************************  GALLERY  *******************************/

#gallery {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.title{
	text-align: center;
	padding: 53.588px 0;
	margin: 0 0 8px;
}

.gallery_container {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	padding: 16px 12px;
	margin: 0 26px;
}

.filters {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 10px;
	margin: 24px 0;
}
.filter-btn {
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	transition: 0.3s;
	background-color: #fff;
}
.filter-btn.active,
.filter-btn:hover {
	background-color: #5B5824;
	color: white;
}

.gallery {
	max-width: 1200px;
	width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.gallery picture {
    width: 100%;
    height: 100%;
    overflow: hidden;
	aspect-ratio: 4/4;
}
.gallery img.item {
    display: block;
	width: 100%;
	height: 100%;
	padding: .2em;
	object-fit: cover; /* Recadre l'image sans déformation */
	filter: brightness(100%); /* assombrit l’image */
	transition: transform 0.3s ease, filter 0.3s ease;
}
.gallery img.item:hover {
	transform: scale(1.20);
	filter: brightness(80%);
}

.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}
.quote__text {
	font-family: 'Spectral';
	font-style: italic;
	font-weight: 300;
	font-size: 38.935px;
}
.quote__author {
	font-family: 'Spectral';
	font-weight: 800;
	font-size: 22px;
}


/***************************  SERVICE  *******************************/


#services {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin: auto;
	background-color: #A8D5D8;
	position: relative;
	width: 100%;
}
#services .container::before{
	content: ' ';
	background-color: #17505E;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding : 2em 0;

}

#services .title {
	margin: 0 0 8px;
}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}


/***************************  CONTACT  *******************************/


#contact {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
}

#contact .container {
	display: flex;
}

.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.picture.right {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
	font-family: "Inter";
}

.picture.right img {
	max-width: 400px;
	width: 100%;
	height: auto;
}

.form-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 16px;
	width: 100%;
	height: auto;
	flex : 2;
}

.form-container p{
	margin: 0;
}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

input,
button,
select,
optgroup,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

textarea {
  resize: vertical;
}

/***************************  FOOTER  *******************************/

footer {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	gap: 30px;
	width: 100%;
	height: auto;
	padding: 40px 0 0 0;
	background-color: #D8D3A8;
}

footer h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	padding: 30px;
	background-color: #D8D3A8;
}

.infos {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 16px;
	width: 100%;
	height: auto;
	padding: 30px 30px;
	margin: 0;
	font-family: 'Spectral';
	font-weight: 500;
	font-size: 18px;
	background-color: #BEB45A;
}

/***************************  @MEDIA 1000  *******************************/

@media (max-width: 1000px) {

/* SECTION ABOUT */

	#about{
		flex-direction: column;
		align-items: center;

	}

	.about-me__title {
		text-align: center;
		font-size: 30px;
		margin-top: 1em;
		margin-bottom: 1em;
	}

	#about-me p,
	#about-me .about-me__introduction {
		width: 100%;
		margin: 0 0 8px;
	}

	.picture.left::before {
		width: 100%;
		height: 34%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}

/* SECTION CONTACT FORM */
	
	#contact {
		padding: 48px 100px;
	}

	#contact .container {
		flex-direction: column;
		align-items: center;
	}

	.form-container {
		max-width: 516px;
	}

	form {
		width: 100%;
	}

	#contact .picture.right {
		margin-top: 1em;
		max-width: 388px;
		height: auto;
	}
	.picture.right::before {
		width: 100%;
		height: 26%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

/***************************  @MEDIA 768  *******************************/

@media (max-width: 768px) {

/* SECTION GENERAL */

	#about, #contact {
		padding-inline: 2em;
		padding-block: 2em;
	}

	.picture {
		width: 80%;
	}

	.picture.left::before, .picture.right::before {
		height: 150px;
	}

/* SECTION NAVBAR */

	.navbar {
		flex-direction: column;
		padding-inline: 0;
	}

	.nav  {
		justify-content: space-between;
		width: 100%;
		padding-top: 15px;
	}

	.navbar .nav ul  {
		padding: 0 0 0 20px;
	}

	.navbar .nav ul li {
		flex: 1;
		padding: 0px;
		text-align: center;
	}

/* SECTION CAROUSEL */

	.carousel-container {
	  height: 250px;
	}

	.left-arrow {
		left: 20px;
	}

	.right-arrow {
		right: 20px;
	}
 
	/* Dots */
	.carousel-dots {
	  bottom: 1rem;
	}

/* SECTION ABOUT */

	.picture.left::before {
		width: 100%;
		height: 18%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}

	.picture.left {
		display: flex;
		justify-content: center;
		margin: 0 20px;
		z-index: 0;
		font-family: "Inter";
	}

/* SECTION GALLERY */

	#gallery .title{
		padding: 30px 0;
		margin: 0;
	}

	.gallery_container {
		padding: 0px 5px 5px 5px;
	}

	.filters {
		justify-content: space-between;
		gap: 2px;
		max-width: 500px;
		width: 100%;
		padding: 0px 5px;
		margin-top: 0;
	}

	.filter-btn {
		padding: 5px 5px;
		font-size: 14px;
	}

	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 5px;
	}

	.quote {
		width: 90%;
		margin: auto;
		padding-block: 30px;
	}

	.quote__text {
		font-size: 25px;
	}

/* SECTION SERVICE */

	#services .container {
		flex-direction: column;
		padding : 0 0 2em 0;
	}

	#services .title {
		margin: 0;
		padding: 30px 0 0 0;
	}
	.service {
		width: 100%;
		max-width: 90%;
		height: auto;
		margin: 2em 0
	}

	.service__description{
		margin-bottom: 1em;
	}

	#services .container::before{
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

/* SECTION CONTACT FORM */

	.picture.right::before {
		width: 100%;
		height: 19%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}

/* SECTION FOOTER */

	footer h2 {
		padding: 0px 20px;
	}
}

/***************************  @MEDIA 658  *******************************/

@media (max-width: 658px) {
}

